{
    "name": "Dev-tools Angular container",
    "dockerFile": "Dockerfile",
    "appPort": [4200],
    "postCreateCommand": "npm install",
    "extensions": [
      "devondcarew.bazel-code",
      "gkalpak.aio-docs-utils",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "xaver.clang-format",
      "angular.ng-template",
      "dbaeumer.vscode-eslint"
    ]
  }